<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <!-- HEADER & NAVBAR -->
    <div class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>

        <nav class="navbar">
            <div class="nav justify-content-end">
                <ul class="navcontent nav-images navhover">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav> 

    </div>

    <!-- MAIN -->
    <div class="main">

        <div class="content">
            <div class="row">

                <!-- LEFT CONTENT -->
                <div class="col-md-9">

                    <!-- FIRST BLOG CONTENT -->
                    <div class="blogfield">
                        <div class="row">
                            <div class="blogimgcontent col-md-3">
                                <img src="images/boss.png" alt="" style="width: 100%;">
                            </div>
                            <div class="blogcontent col-md-8">
                                <h6>This is just a place holder</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec pretium enim, ac dictum magna. Suspendisse enim enim, dignissim sed rutrum ac, placerat at sapien. Nulla sem libero, porttitor accumsan risus quis, tristique pellentesque risus. Aenean
                                    non quam ut magna tempus lacinia.
                                </p>
                                <hr>
                                <div class="row">
                                    <div class="col-md-8 blogdate">
                                        <p>Sep 18 by Admin</p>
                                    </div>
                                    <div class="col-md-4 blogview">
                                        <p>000 views</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- SECOND BLOG CONTENT -->
                    <div class="blogfield">
                        <div class="row">
                            <div class="blogimgcontent col-md-3">
                                <img src="images/team.png" alt="" style="width: 100%;">
                            </div>
                            <div class="blogcontent col-md-8">
                                <h6>This is just a place holder</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec pretium enim, ac dictum magna. Suspendisse enim enim, dignissim sed rutrum ac, placerat at sapien. Nulla sem libero, porttitor accumsan risus quis, tristique pellentesque risus. Aenean
                                    non quam ut magna tempus lacinia.
                                </p>
                                <hr>
                                <div class="row">
                                    <div class="col-md-8 blogdate">
                                        <p>Sep 18 by Admin</p>
                                    </div>
                                    <div class="col-md-4 blogview">
                                        <p>000 views</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- THIRD BLOG CONTENT -->
                    <div class="blogfield">
                        <div class="row">
                            <div class="blogimgcontent col-md-3">
                                <img src="images/tracking.png" alt="" style="width: 100%;">
                            </div>
                            <div class="blogcontent col-md-8">
                                <h6>This is just a place holder</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec pretium enim, ac dictum magna. Suspendisse enim enim, dignissim sed rutrum ac, placerat at sapien. Nulla sem libero, porttitor accumsan risus quis, tristique pellentesque risus. Aenean
                                    non quam ut magna tempus lacinia.
                                </p>
                                <hr>
                                <div class="row">
                                    <div class="col-md-8 blogdate">
                                        <p>Sep 18 by Admin</p>
                                    </div>
                                    <div class="col-md-4 blogview">
                                        <p>000 views</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- FOURTH BLOG CONTENT -->
                    <div class="blogfield">
                        <div class="row">
                            <div class="blogimgcontent col-md-3">
                                <img src="images/plane.png" alt="" style="width: 100%;">
                            </div>
                            <div class="blogcontent col-md-8">
                                <h6>This is just a place holder</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec pretium enim, ac dictum magna. Suspendisse enim enim, dignissim sed rutrum ac, placerat at sapien. Nulla sem libero, porttitor accumsan risus quis, tristique pellentesque risus. Aenean
                                    non quam ut magna tempus lacinia.
                                </p>
                                <hr>
                                <div class="row">
                                    <div class="col-md-8 blogdate">
                                        <p>Sep 18 by Admin</p>
                                    </div>
                                    <div class="col-md-4 blogview">
                                        <p>000 views</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>

                    <!-- NUMBER OF PAGES -->
                    <div class="pages d-flex justify-content-around">
                        <a href="#"><p>First</p></a>
                        <a href="#"><p style="color:red;">1</p></a>
                        <a href="#"><p>2</p></a>
                        <a href="#"><p>3</p></a>
                        <a href="#"><p>4</p></a>
                        <a href="#"><p>5</p></a>
                        <a href="#"><p>6</p></a>
                        <a href="#"><p>7</p></a>
                        <a href="#"><p>8</p></a>
                        <a href="#"><p>9</p></a>
                        <a href="#"><p>10</p></a>
                        <a href="#"><p style="color:orange;">Last</p></a>
                        
                    </div>
                </div>

                <!-- RIGHT CONTENT -->
                <div class="col-md-3">
                    <div class="archivehead">
                        <div class="row">
                            <div class="archivetext">
                                <h4>ARCHIVE</h4>    
                            </div>
                        </div>                      
                    </div>

                    <div class="archivecontent">
                        <div class="textcontent">
                            <div class="row">
                                <div class="col-md-6 textleft">
                                    <p>2023</p>
                                </div>
                                <div class="col-md-6 d-flex justify-content-end">
                                    <img src="images/blog-interface-down.png" alt="">
                                </div>
                            </div>
                        <hr> 
                        </div>

                        <div class="textcontent">
                            <div class="row">
                                <div class="col-md-6 textleft">
                                    <p>2023</p>
                                </div>
                                <div class="col-md-6 d-flex justify-content-end">
                                    <img src="images/blog-interface-down.png" alt="">
                                </div>
                            </div>
                        <hr> 
                        </div>

                        <div class="textcontent">
                            <div class="row">
                                <div class="col-md-6 textleft">
                                    <p>2023</p>
                                </div>
                                <div class="col-md-6 d-flex justify-content-end">
                                    <img src="images/blog-interface-down.png" alt="">
                                </div>
                            </div>
                        <hr> 
                        </div>

                        <div class="textcontent">
                            <div class="row">
                                <div class="col-md-6 textleft">
                                    <p>2023</p>
                                </div>
                                <div class="col-md-6 d-flex justify-content-end">
                                    <img src="images/blog-interface-down.png" alt="">
                                </div>
                            </div>
                        <hr> 
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer d-flex align-items-center">
        <div class="content">
            <div class="row">
                <div class="col-sm-7">
                    <p>2023 AZ Logistic. All Rights Reserved</p>
                </div>
                <div class="socialmedia col-sm-5">
                    <a href="#"><img src="images/google.png" alt=""></a>
                    <a href="#"><img src="images/mail.png" alt=""></a>
                    <a href="#"><img src="images/facebook.png" alt=""></a>
                    <a href="#"><img src="images/twitter.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>