<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <!-- HEADER & NAVBAR -->
    <div class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>

        <nav class="navbar">
            <div class="nav justify-content-end">
                <ul class="navcontent nav-images navhover">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

    <!-- MAIN -->
    <div class="main">

        <div class="content">
            <div class="row">

                <!-- LEFT CONTENT -->
                <div class="col-md-6">
                    <div class="contactField">
                        <h5>Free Website Templates</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <br>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>
                        <br>
                        <p>Email: <u>Forum</u></p>
                        <p>call or e-mail us for help with any aspect of your purchase, online or offline.</p>
                        <br>
                        <div class="contactTab">
                            <p>Call toll-free: 877 000 0000</p>
                            <p>Call toll-free: 866 000 0000</p>
                            <p>Toll-free fax: 877 000 0000</p>
                        </div>
                        <br>
                        <p>Mailing Address</p>
                        <br>
                        <div class="contactTab">
                            <p>AZ Logistics</p>
                            <p>250 Lore Ipsum Street</p>
                            <p>Jaodannr, Caknan 109935</p>
                            <p>Kiangab</p>
                        </div>
                    </div>
                </div>

                <!-- RIGHT CONTENT -->
                <div class="col-md-6">
                    <div class="contactField">
                        <div class="titleContent">
                            <h4>WHY CHOOSE US</h4>
                        </div>
                        <div class="row">
                            <div class="contactContent">
                                <div class="col-4">
                                    <img src="images/agents.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <h5>Easy Transaction</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div>
                            <div class="contactContent">
                                <div class="col-4">
                                    <img src="images/shopping.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <h5>Hassle Free</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div>
                            <div class="contactContent">
                                <div class="col-4">
                                    <img src="images/smiling.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <h5>Mobile Tracking</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div>
                            <div class="contactContent">
                                <div class="col-4">
                                    <img src="images/buildings.png" alt="">
                                </div>
                                <div class="col-md-8">
                                    <h5>World Wide Office</h5>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer d-flex align-items-center">
        <div class="content">
            <div class="row">
                <div class="col-sm-7">
                    <p>2023 AZ Logistic. All Rights Reserved</p>
                </div>
                <div class="socialmedia col-sm-5">
                    <a href="#"><img src="images/google.png" alt=""></a>
                    <a href="#"><img src="images/mail.png" alt=""></a>
                    <a href="#"><img src="images/facebook.png" alt=""></a>
                    <a href="#"><img src="images/twitter.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>