<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <!-- HEADER & NAVBAR -->
    <div class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>

        <nav class="navbar">
            <div class="nav justify-content-end">
                <ul class="navcontent nav-images navhover">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

    </div>

    <!-- MAIN -->
    <div class="main">

        <!-- ADBOX -->
        <div class="adbox">
            <img src="images/adbox.jpg" alt="">
        </div>

        <!-- ADBOX ITEM -->
        <div class="content">
            <div class="content d-flex justify-content-between">
                <div class="item">
                    <h6><span>LAND</span> TRANSPORT</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <img src="images/separator.png" alt="">
                <div class="item">
                    <h6><span>LAND</span> TRANSPORT</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <img src="images/separator.png" alt="">
                <div class="item">
                    <h6><span>LAND</span> TRANSPORT</h6>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <img src="images/divider.png" alt="" style="width: 100%;">

            <!-- CONTENT -->
            <div class="row">

                <!-- CONTENT LEFT -->
                <div class="col-md-8">
                    <h5>FREE TRY OUT</h5>
                    <p style="font-size: 15px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                    <br>
                    <h5>WHY CHOOSE US</h5>

                    <!-- CONTENT LEFT BOTTOM -->
                    <div class="row">
                        <div class="col-6">
                            <div class="itemBottom">
                                <img src="images/agents.png" alt="">
                                <div class="bottomText">
                                    <h7>Easy Transaction</h7>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="itemBottom">
                                <img src="images/shopping.png" alt="">
                                <div class="bottomText">
                                    <h7>Hassle Free</h7>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-6">
                            <div class="itemBottom">
                                <img src="images/smiling.png" alt="">
                                <div class="bottomText">
                                    <h7>Mobile Tracking</h7>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="itemBottom">
                                <img src="images/buildings.png" alt="">
                                <div class="bottomText">
                                    <h7>World Wide Office</h7>
                                    <p>Lorem ipsum dolor sit amet</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- CONTENT RIGHT -->
                <div class="col-md-4">
                    <div class="orangeTitle">
                        <h5>RECENT BLOG SPOT</h5>
                    </div>
                    <div class="pic">
                        <img src="images/checker.jpg" alt="" style="width: 100%;">
                    </div>
                    <h5 style="margin-top: 20px;">WE AIM HIGHER</h5>
                    <p style="font-size: 15px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>

            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="footer d-flex align-items-center">
        <div class="content">
            <div class="row">
                <div class="col-sm-7">
                    <p>2023 AZ Logistic. All Rights Reserved</p>
                </div>
                <div class="socialmedia col-sm-5">
                    <img src="images/google.png" alt="">
                    <img src="images/mail.png" alt="">
                    <img src="images/facebook.png" alt="">
                    <img src="images/twitter.png" alt="">
                </div>
            </div>
        </div>
    </div>

</body>

</html>